sub1=192.168.0.1/22
sub2=192.168.56.0/24
echo $(esxcli network firewall ruleset list) > /tmp/rules
sed -i 's/true//g; s/false//g; s/Name Enabled ---------------------- -------//g; s/sshServer//g; s/ /\n/g' /tmp/rules
sed -i ' /^$/d ' /tmp/rules
rls=$(cat /tmp/rules)
for srv in $rls
do
esxcli network firewall ruleset set -r=$srv --allowed-all false
done
for srv in $rls
do
esxcli network firewall ruleset allowedip add -r=$srv -i=$sub1
esxcli network firewall ruleset allowedip add -r=$srv -i=$sub2
done
rm /tmp/rules
echo 
