   _             _ _     _                                             
  /_\  _ __  ___(_) |__ | | ___                                        
 //_\\| '_ \/ __| | '_ \| |/ _ \                                       
/  _  \ | | \__ \ | |_) | |  __/                                       
\_/ \_/_| |_|___/_|_.__/|_|\___|                                       
                                                                       
   _     _____  ___   __ _                  _       _                  
  /_\    \_   \/ __\ / _\ |_ __ _ _ __   __| | __ _| | ___  _ __   ___ 
 //_\\    / /\/ /    \ \| __/ _` | '_ \ / _` |/ _` | |/ _ \| '_ \ / _ \
/  _  \/\/ /_/ /___  _\ \ || (_| | | | | (_| | (_| | | (_) | | | |  __/
\_/ \_/\____/\____/  \__/\__\__,_|_| |_|\__,_|\__,_|_|\___/|_| |_|\___|

Ansible AIC Standalone 
dimitris.xypolias@kyndryl.com
github.com/dxfullv2/bashrepo - branch AIC
